# login.binggl.net.ninja

./: .gitignore  README.md  pom.xml
login-common/: pom.xml
login-common/src/main/java/net/binggl/login/common/: Constants.java
login-common/src/main/java/net/binggl/login/common/models/: User.java
login-core/: .classpath  pom.xml
login-core/src/main/java/net/binggl/login/core/: Constants.java  CoreModule.java
login-core/src/main/java/net/binggl/login/core/entity/: BaseEntity.java  Login.java  LoginType.java  Site.java  User.java  UserSite.java
login-core/src/main/java/net/binggl/login/core/exceptions/: CacheKeyException.java  LogRuntimeException.java
login-core/src/main/java/net/binggl/login/core/models/: LoginType.java  Site.java  Token.java  User.java
login-core/src/main/java/net/binggl/login/core/repository/: LoginRepository.java  SiteRepository.java  UserRepository.java
login-core/src/main/java/net/binggl/login/core/repository/impl/: AbstractMongoDbRepository.java  MongoDbLoginRepository.java  MongoDbSiteRepository.java  MongoDbUserRepository.java
login-core/src/main/java/net/binggl/login/core/service/: CacheService.java  LoginService.java  SessionService.java  TokenService.java  UserService.java
login-core/src/main/java/net/binggl/login/core/service/impl/: CacheAwareUserService.java  JwtTokenService.java  NinjaCacheService.java  NinjaJwtTokenService.java  NinjaLoginService.java  NinjaSessionService.java  UserServiceImpl.java
login-core/src/main/java/net/binggl/login/core/util/: ExceptionHelper.java  HashHelper.java
login-core/src/test/java/conf/: Module.java
login-core/src/test/java/net/binggl/login/core/: CacheServiceTest.java  LoginServiceTest.java  TokenServiceTest.java  UserServiceTest.java
login-core/src/test/java/net/binggl/login/integration/: MongoDBIntegrationTests.java
login-core/src/test/java/ninja/util/: TestingNinjaContext.java
login-core/src/test/resources/conf/: application.conf
login-web/: .classpath  pom.xml
login-web-ui/: Gruntfile.js  bower.json  package.json
login-web-ui/ui/: index.html
login-web-ui/ui/scripts/: main.js
login-web-ui/ui/scripts/auth/: controller.js  module.js
login-web-ui/ui/scripts/components/: directives.js
login-web-ui/ui/scripts/dashboard/: controller.js
login-web-ui/ui/scripts/services/: backend.js  sharedObjects.js
login-web-ui/ui/styles/: main.css
login-web-ui/ui/views/: dashboard.html
login-web/src/main/java/conf/: CustomObjectMapper.java  Module.java  Ninja.java  Routes.java  application - Copy.conf  application.conf  application.conf.template  messages.properties
login-web/src/main/java/conf/development/: EmbeddedMongod.java  InitialData.java
login-web/src/main/java/controllers/: AbstractController.java  AuthenticationController.java  DashboardController.java  ExternalAssetsController.java  HomeController.java  SecurityAwareAssetsController.java
login-web/src/main/java/controllers/api/: AuthenticationController.java  DashboardController.java
login-web/src/main/java/controllers/flow/: AuthenticationController.java
login-web/src/main/java/controllers/ninja/: ExternalAssetsController.java
login-web/src/main/java/extractors/: AuthenticatedUser.java  AuthenticatedUserExtractor.java
login-web/src/main/java/filters/: OauthSecurityFilter.java  SecurityFilter.java
login-web/src/main/java/models/: Token.java
login-web/src/main/java/service/: OauthMongoDbAuthorizationService.java  OauthTokenAuthorizationService.java
login-web/src/main/java/util/: InternationalizationHelper.java  JsonSerializer.java  TokenHelper.java
login-web/src/main/java/views/HomeController/: index.ftl.html
login-web/src/main/java/views/layout/: defaultLayout.ftl.html  system.layout.ftl.html
login-web/src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html  500error.ftl.html
login-web/src/test/java/controllers/: ApiControllerDocTesterTest.java
login-web/src/test/java/data/: RepositoryTest.java
ui/: .eslintrc  bower.json  gulpfile.babel.js  package.json
ui/app/: index.html
ui/app/scripts/dashboard/: module.js
ui/app/scripts/services/: backend.js
ui/app/styles/: main.css
ui/app/views/: dashboard.html
