<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <properties>
        <java.version>1.8</java.version>
        <ninja.version>5.3.0</ninja.version>
    </properties>

    <groupId>net.binggl</groupId>
    <artifactId>login-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>login-root main module</name>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Henrik Binggl</name>
			<email>henrik@binggl.net</email>
		</developer>
	</developers>

    <modules>
		<module>login-core</module>
        <module>login-web</module>
    </modules>
        
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		
    </build>

    <dependencies>
    
    	<dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-test-utilities</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>
    
    	<!-- i want to serialize jodatime -->
        <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		    <version>2.5.2</version>
		</dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.12</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>