application.name=binggl.net login application

application.cookie.prefix=login
application.cookie.domain=.binggl.net

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.http_only = true
%dev.application.session.transferred_over_https_only = false

application.secret = <APP_SESSION_SECRET>
application.basepath = /
application.static.asset.basedir = <BASE_DIR_TO_UI>


#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en


## google oauth authentication
ninja.oauth.google.key=<GOOGLE_KEY>
ninja.oauth.google.secret=<GOOGLE_SECRET>
ninja.oauth.callback.url=http://devel.binggl.net:8080/oauth2callback
ninja.oauth.success.url=http://devel.binggl.net:8080/
ninja.oauth.failure.url=http://devel.binggl.net:8080/login

## jwt aut cookie settings
%dev.application.auth.cookie.token.name=login_token
%dev.application.auth.cookie.domain=.binggl.net
%dev.application.auth.cookie.maxAge=-1
%dev.application.auth.cookie.path=/
%dev.application.auth.cookie.secure=false
%dev.application.auth.cookie.httponly=true

## authentication settings
auth.token.secret = <SECRET>

## db settings
ninja.mongodb.host=localhost
ninja.mongodb.port=27017
ninja.mongodb.dbname=login
%dev.ninja.mongodb.user=  
%dev.ninja.mongodb.pass=
ninja.mongodb.user=login  
ninja.mongodb.pass=login
ninja.mongodb.authMechanism=SCRAM-SHA-1
ninja.mongodb.authdb=login
ninja.morphia.package=net.binggl.login.core.entity
ninja.mongodb.connectonstart=false
ninja.morphia.init=false